<html>
<font face = "Georgia, serif">
<header>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
</head>

    <link rel="stylesheet" type="text/css" href="css-about.css" />
    <script type="text/javascript" src="Javascript.js"></script>
    
    <div class="sidenav">

        <center><div class="LogoPicture" style="height:100px;width:110px;margin-top:49px;margin-right:8%;margin-left:0;">
            <img src="laramusa.github.io/Images/logo3.png" style="height:200px;width:140px;"/>
        </div></center>

        <a href="index.html" style="margin-top:160px;">Home</a>
        <a href="about.html">About Us</a>
        <a href="library.html">Virtual Library</a>
    </div>

    <div class="paralax">
    <div class="header-banner" style="width:75%;position:relative;max-width: 100%;">
    </div></div>

    <div class="clear"></div>
	
<style>
@media screen and (max-width: 400px) {
.sidenav{
  width: 0%;
}
.header-banner{
/*margin-left:0;
float:left;
width:100%;
position: relative;*/
/*position:relative;
left:auto;
float:left;
margin-left:0;
margin-right:0;
margin-top:0;
width:100%;
height:40%;*/

    top:0;
    margin-right:0;
    margin-left: 0;
    margin-top: 0;
    width: 100%;
    border: none;
height:80%;
}
.paralax{
width:100%;
height:40%;
top:0;
margin-left:0;
margin-right:0;
float:left;
}
#boxes3{
left:auto;
margin-left:0;
margin-right:0;
}
#girl { 
/*width: 90%;
margin-left: -27.5%;
float: left;*/
	

/*left:auto;
margin-top:10%;
margin-left:0;
margin-right:0;
width:100%;
height:35%;
float:left;*/
margin-left:0;
margin-right:0;
width:100%;
}
.girlpic{
margin-left:0;
margin-right:0;
width:100%;
}
#who { 
/*width: 85%;
margin-left: -23%;
float: left;
text-align: center;*/
left:auto;
text-align:center;
}
#boxes3{
left:auto;
margin-left:0;
margin-right:0;
float:left;
}
#kindle { 
width: 90%;
margin-left: -27.5%;
float: left;
}
#vision { 
width: 90%;
margin-left: -25%;
float: left;
text-align: center;
}
#boxes5{
margin-left:0;
margin-right:0;
}
#horison { 
/*width: 90%;
margin-left: -27.5%;
float: left;*/
left:auto;
margin-left:0;
margin-right:0;
width:100%;
height:40%;
}
#objectives { 
/*width: 85%;
margin-left: -23%;
float: left;
text-align: center;*/
width: 100%;
margin-left: 0;
margin-right:0;
float: left;
text-align: center;
}
#contact{
    float: left;
    width: 100%;
    text-align:center;
    margin-left:0%;
    font-size: 10px;
}
</style>

</header>

<body class="main">
	
	<div style="min-height: 100%;min-width: 100%;background-size: cover;margin-top: 0px;">
	<div style="background:#fff;">
	<div style="background-color:rgb(240,240,240);height:11%;width:100%;margin-top:140px;"></div>


   <main id="boxes3" style="margin-left:28%;margin-right:4%;text-align:center;">
    <div id="girl"><center><img src="laramusa.github.io/Images/WhoWeAre.jpg" class="girlpic" style="height:50%;max-width:100%;"/></center></div>
    <div id="who" style="margin-bottom: 50px;">

    	<center><h1 style="font-size:35px;padding: 5px 15px;border-top: 2px solid rgb(240,240,240);border-bottom: 2px solid rgb(240,240,240);line-height: 1em;text-decoration: none;color:rgb(41,54,86);">Who We Are</h1>

        <p style="width:100%;">The Literary Champions Book Club is founded and led by Lara Musa and Andrew Musa. In creating this club, we hope to inspire members of our community and people our age to engage in activities outside of our strictly academic curriculum. We believe that such engagement is incredibly crucial for raising well-rounded youth.
</p></center>
	</div></main>

	

	
	<main id="boxes4" style="margin-left:28%;margin-right:4%;text-align:center;">
    <div id="kindle"><center><img src="laramusa.github.io/Images/vision.jpg" style="height:50%;width:100%;"/></center></div>
    <div id="vision" style="margin-bottom: 50px;">

    	<center><h1 style="font-size:35px;padding: 5px 15px;border-top: 2px solid rgb(240,240,240);border-bottom: 2px solid rgb(240,240,240);line-height: 1em;text-decoration: none;color:rgb(41,54,86);">Our Vision</h1>

        <p style="width:90%;">We hope to create a future-focused and dynamic learning environment where students can inquire, wonder, and discover. We aim to help students grow into information fluent learners equipped with highly developed creative thinking skills required for life-long learning.
</p></center>
    </div></main>

	


<main id="boxes5" style="margin-left:28%;margin-right:4%;text-align:center;">
    <div id="horison"><center><img src="laramusa.github.io/Images/objectives.jpg" style="height: 50%;width:100%;"/></center></div>
    <div id="objectives">

    	<center><h1 style="font-size:35px;padding: 5px 15px;border-top: 2px solid rgb(240,240,240);border-bottom: 2px solid rgb(240,240,240);line-height: 1em;text-decoration: none;color:rgb(41,54,86);margin-top:-2%;">Our Objectives</h1></center>

        <ul style="width:90%; text-align: left;">
<li><p>Reduce the negative stigma surrounding extracurricular engagement in our community.</p></li>
  <li><p>Promote student exposure to the English language on an international level.</p></li>
  <li><p>Encourage a lively reading culture in our community.</p></li>
  <li><p>Create an intellectual and social space where students can gather ideas, exchange points of view, and learn together.</p></li>

        </ul>
    </div></main>

	

<!--<div id="contact" style="margin-right:0; margin-top: 100px; text-align:center; background-color: rgb(240,240,240);"><b><h2>Get in touch</h2></b>
    <p>If you have any inquires, contact us via email!</p>
    <p>ndbookworms@gmail.com</p>
</div>-->
	

<div id="contact" style="text-align:center; background-color: rgb(240,240,240);"><b><h2>Get in touch</h2></b>
    <p>If you have any inquires, contact us via email!</p>
    <p>literarychampsbc@gmail.com</p>
</div>

</div>


</body>
</font>
</html>
