<html>
<head>
  <meta meta name="viewport" content="width=device-width, user-scalable=no"/>
<style>
  html, body{
    overflow-x:hidden;
    margin:0;
  }
  #logo{
		  height:40%;
		  width:37%;
		  margin-top:15%;
		  margin-left:auto;
		  margin-right:auto;
	   }
    #sidenav{
	    display:none;
            background-color: #0f2036;
     	    height:100%;
	    width:100%;
	    z-index:0;
	    text-align:center;
    }
    #sidenav a {
  	padding: 6px 8px 20px 16px;
  	text-decoration: none;
  	font-size: 20px;
  	color: #fff;
  	display: block;
	}
    #btn{
     border:none;
     background:none;
     position:absolute;
     top:1%;
     left:1%;
     height:8%;
     width:15%;
     cursor:pointer;
     z-index:1;
    }
    #bar1, #bar2, #bar3 {
     position:relative;
     width:100%;
     height:14%;
     background-color:rgb(240,240,240);
     z-index:12000;
     margin: 6px 0;
     }
  #headbann{
     position:relative;
     width:100%;
     height:auto;
     }
  #t1{
    text-align:center;
  }
  #p{
   margin-left:3%;
   margin-right:3%;
   text-align:center;
  }
  #pic{
   position:relative;
    width:94%;
    height:auto;
    margin-left:3%;
    margin-right:3%;
  }
  #t{
    font-size:35px;
     padding: 5px 15px;
     border-top: 2px solid rgb(240,240,240);
     border-bottom: 2px solid rgb(240,240,240);
     line-height:1em;
     text-decoration:none;
     color:rgb(41,54,86);
     text-align:center;
  }
</style>
</head>
<body>
<div id="sidenav">

	<img src="laramusa.github.io/Images/logo3.png" id="logo"/>

        <a href="index.html" style="margin-top:10%;">Home</a>
        <a href="about.html">About Us</a>
        <a href="library.html">Virtual Library</a>
</div>

<button id="btn" onclick="myFunction()">
<div id="bar1"></div>
<div id="bar1"></div>
<div id="bar1"></div>
</button>

  <img src="laramusa.github.io/Images/library.jpg" id="headbann"/>
  
  <h1 id="t1">How It Works</h1>
  
  <p id="p">Each month we will choose one unputdownable, discussion-worthy novel or memoir, along with some intriguing discussion questions (which you don't have to answer). Don't like the book? Didn't finish it? No problem! Our comment section is a judgment-free zone.</p>

  <p id="p">In case you did enjoy the book you can discuss it with friends, leave a comment on the discussion page corresponding to the book you liked, or join our end of the month Zoom meeting. We look forward to hearing your thoughts!</p>
  
  <p id="p">Here you will find all of our book favorites (along with printable bookmarks, and themed recipes!). You may attain these books at the local book store (Stimatzki), or on Amazon (online retailer). Feel free to explore.</p>
  
  <p id="p">Head on readers!</p>
  
  <img src="laramusa.github.io/Images/boy bridge.png" id="pic"/>
  
  <h1 id="t">This Month's Read</h1>
  
  <p id="p">Once upon a time, in a land blighted by terror, there was a very clever boy. The people thought the boy could save them, so they opened their gates and sent him out into the world. To where the monsters lived.</p>
  
  <a href="discussion.html" style="color:rgb(41,54,86);">Go To The Discussion Session!</a>
  
  <h1 id="t1">Book Favorites</h1>
  </body>
</html>
