<html>
 <head>
  <meta meta name="viewport" content="width=device-width, user-scalable=no"/>
   <style>
    html, body{
     overflow-x: hidden;
     margin:0;
    }
     #headbann{
       position:relative;
       width:100%;
       height:40%;
       top:0;
       left:0;
       right:0;
       margin-right:0;
       margin-left:0;
       margin-top:0;
     }
    #pic1{
     position:relative;
     width:94%;
     height:auto;
     margin-right:5%;
     margin-left:3%;
     margin-top:3%;
    }
    #t1{
     font-size:35px;
     padding: 5px 15px;
     border-top: 2px solid rgb(240,240,240);
     border-bottom: 2px solid rgb(240,240,240);
     line-height:1em;
     text-decoration:none;
     color:rgb(41,54,86);
     text-align:center;
    }
    #p1{
     text-align:center;
     margin-left:3%;
     margin-right:3%;
    }
   </style>
  </head>
<body>
  <div>
    <img src="laramusa.github.io/Images/about.jpg" id="headbann"/>
  </div>
 
 <div style="width:100%;top:40%;background-color:rgb(240,240,240);height:8%;">
 </div>
 
 <img src="laramusa.github.io/Images/WhoWeAre.jpg" id="pic1"/>
 
 <h1 id="t1">Who We Are</h1>
 
 <p id="p1">The Literary Champions Book Club is founded and led by Lara Musa and Andrew Musa. In creating this club, we hope to inspire members of our community and people our age to engage in activities outside of our strictly academic curriculum. We believe that such engagement is incredibly crucial for raising well-rounded youth.</p>

 <img src="laramusa.github.io/Images/vision.jpg" id="pic1"/>
 
 <h1 id="t1">Our Vision</h1>
 
 <p id="p1">We hope to create a future-focused and dynamic learning environment where students can inquire, wonder, and discover. We aim to help students grow into information fluent learners equipped with highly developed creative thinking skills required for life-long learning.</p>
 
 <img src="laramusa.github.io/Images/objectives.jpg" id="pic1"/>
 
 <h1 id="t1">Our Objectives</h1>
 
 <div>
 <ul>
  <li>Reduce the negative stigma surrounding extracurricular engagement in our community.</li>
  <li>Promote student exposure to the English language on an international level.</li>
  <li>Encourage a lively reading culture in our community.</li>
  <li>Create an intellectual and social space where students can gather ideas, exchange points of view, and learn together.</li>
</ul>
 </div>
 
 <div style="text-align:center;background-color:rgb(240,240,240);">
 <h2 style="padding-top:4%;">Get in touch</h2>
 <p>If you have any inquires, contact us via email!</p>
 <p style="padding-bottom:4%;">lcbc.champs@gmail.com</p>
 </div>
 </body>
</html>
