<html>
<head>
<meta meta name="viewport" content="width=device-width, user-scalable=no"/>
<style>
  html, body{
     overflow-x: hidden;
     margin:0;
    }
  #logo{
		  height:40%;
		  width:37%;
		  margin-top:15%;
		  margin-left:auto;
		  margin-right:auto;
	   }
    #sidenav{
	    display:none;
            background-color: #0f2036;
     	    height:100%;
	    width:100%;
	    z-index:0;
	    text-align:center;
    }
    #sidenav a {
  	padding: 6px 8px 20px 16px;
  	text-decoration: none;
  	font-size: 20px;
  	color: #fff;
  	display: block;
	}
    #btn{
     border:none;
     background:none;
     position:absolute;
     top:1%;
     left:1%;
     height:8%;
     width:15%;
     cursor:pointer;
     z-index:1;
    }
    #bar1, #bar2, #bar3 {
     position:relative;
     width:100%;
     height:14%;
     background-color:rgb(240,240,240);
     z-index:12000;
     margin: 6px 0;
     }
  #headbann{
     position:relative;
     width:100%;
     height:auto;
    z-index:0;
     }
  #t1{
   margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
	  margin-top:15%;
   z-index:1;
   color:#fff;
  }
  #pic{
   position:relative;
   width:94%;
   height:auto;
   margin-right:5%;
   margin-left:3%;
   margin-top:3%;
  }
  #t{
   text-align:center; 
  }
  #list{
   margin-left:3%;
   margin-right:3%;
  }
  #ar{
   margin-left:3%; 
  }
  #comment{
   margin-left:3%;
   margin-right:3%;
  }
  li{
   padding-bottom:2%; 
  }
</style>
</head>
<body>
<div id="sidenav">
<img src="laramusa.github.io/Images/logo3.png" id="logo"/>
<a href="index.html" style="margin-top:10%;">Home</a>
<a href="about.html">About Us</a>
<a href="library.html">Virtual Library</a>
</div>

<button id="btn" onclick="myFunction()">
<div id="bar1"></div>
<div id="bar1"></div>
<div id="bar1"></div>
</button>

  <h5 id="t1">The Boy On The Bridge</h5>

  <img src="laramusa.github.io/Images/disscussion.jpg" id="headbann"/>
  
  <img src="laramusa.github.io/Book Covers/51C8+hxKyEL.jpg" id="pic"/>
  
  <h1 id="t">Discussion Questions</h1>
  
  <div id="list">
  <ol>
  <li>How did Stephan's social anxiety contribute to the plot?</li>
  <li>What did you like best about the book?</li>
  <li>A good ending is key to every great book. Do you feel that the ending did the book justice?</li>
    <li>Share your favorate quote from the book. Why does this perticular quote stand out?</li>
    <li>Would you read another book by Mike Carey? Why or why not?</li>
    <li>What did you think of the book's length? If it's too long, would you cut? If too short, what would you add?</li>
    <li>Which places in the book would you like to visit?</li>
    <li>"Not every bridge should be crossed" Do you agree or disagree?</li>
    <li>If you had to trade places with one character, who would it be?</li>
    <li>If you could hear the same story from another character's point of view, which character would you choose?</li>
</ol>
  </div>
  
  <h2 id="t"><b>Happy Reading!</b></h2>
  
  <p id="ar">Additional Resources:</p>
  <ol>
  <li><a href="Recipe.html" style= "color: rgb(49,54,86);">Themed Recipe</a></li>
  <li><a href="bookmarks.html" style= "color: rgb(49,54,86);">Themed Recipe</a></li>
  </ol>

<div id="comment">
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%245sih0t.n0Jqtnt6zAG9d81"+"&opts=16862&num=10&ts=1600299590956");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script></div></div>
  
 <div style="text-align:center;background-color:rgb(240,240,240);">
 <h2 style="padding-top:4%;">Get in touch</h2>
 <p>If you have any inquires, contact us via email!</p>
 <p style="padding-bottom:4%;">lcbc.champs@gmail.com</p>
 </div>
</body>
<script>
function myFunction() {
  var x = document.getElementById("sidenav");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</html>
