<html>
<head>
  <meta meta name="viewport" content="width=device-width, user-scalable=no"/>
<style>
  html, body{
     overflow-x: hidden;
     margin:0;
    }
	   #logo{
		  height:32%;
		  width:37%;
		  margin-top:15%;
		  margin-left:auto;
		  margin-right:auto;
	   }
    #sidenav{
	    display:none;
            background-color: #0f2036;
     	    height:100%;
	    width:100%;
	    z-index:0;
	    text-align:center;
    }
    #sidenav a {
  	padding: 6px 8px 20px 16px;
  	text-decoration: none;
  	font-size: 20px;
  	color: #fff;
  	display: block;
	}
    #btn{
     border:none;
     background:none;
     position:absolute;
     top:1%;
     left:1%;
     height:8%;
     width:15%;
     cursor:pointer;
     z-index:1;
    }
    #bar1, #bar2, #bar3 {
     position:relative;
     width:100%;
     height:14%;
     background-color:rgb(240,240,240);
     z-index:12000;
     margin: 6px 0;
     }
     #headbann{
     position:relative;
     width:100%;
     height:auto;
     }
	#t{
	text-align:center;	
	}
	#pic{
	margin-left:3%;
	margin-right:3%;
	height:auto;
	width:100%;
	}
	#t1{
	font-size:35px;
     padding: 5px 15px;
     border-top: 2px solid rgb(240,240,240);
     border-bottom: 2px solid rgb(240,240,240);
     line-height:1em;
     text-decoration:none;
     color:rgb(41,54,86);
     text-align:center;
	}
</style>
</head>
<body>
	<video playsinline autoplay muted loop id="headbann">
	<source src="lcbc-champs.github.io/Images/Promo2.mp4" type="video/mp4"></video>
	
	<div style="width:100%;top:40%;background-color:rgb(240,240,240);height:8%;"></div>
	
	<h1 id="t">Welcome!</h1>
	
	<p id="t">Here at the Literary Champions Book Club we aim to encourage reading by providing a safe place to indulge in the most enthralling of books. Please feel free to explore our website for more information.</p>

	<img src="lcbc-champs.github.io/Images/boy bridge.png" id="pic"/>
	
	<a href="html-discussion.html"><h1 id="t1">This Month's Read</h1></a>
	
	<p id="t">Once upon a time, in a land blighted by terror, there was a very clever boy. The people thought the boy could save them, so they opened their gates and sent him out into the world. To where the monsters lived.</p>

	<a href="html-discussion.html" style="color:rgb(41,54,86);">Go To The Discussion Session!</a>
	
	<img src="lcbc-champs.github.io/Images/calendar3.jpg" id="pic"/>
	
	<h1 id="t1">Event Calendar</h1>
	
	<p id="t">Here you can find all of the exciting events arranged by the LC Book Club including our monthly Zoom discussion meetings. A link to our next meeting will soon be avalabile here.</p>

	
</body>
</html>
