<html>
<head>
  <meta meta name="viewport" content="width=device-width, user-scalable=no"/>
<style>
  html, body{
     overflow-x: hidden;
     margin:0;
    }
  #logo{
		  height:40%;
		  width:37%;
		  margin-top:15%;
		  margin-left:auto;
		  margin-right:auto;
	   }
    #sidenav{
	    display:none;
            background-color: #0f2036;
     	    height:100%;
	    width:100%;
	    z-index:0;
	    text-align:center;
    }
    #sidenav a {
  	padding: 6px 8px 20px 16px;
  	text-decoration: none;
  	font-size: 20px;
  	color: #fff;
  	display: block;
	}
    #btn{
     border:none;
     background:none;
     position:absolute;
     top:1%;
     left:1%;
     height:8%;
     width:15%;
     cursor:pointer;
     z-index:1;
    }
    #bar1, #bar2, #bar3 {
     position:relative;
     width:100%;
     height:14%;
     background-color:rgb(240,240,240);
     z-index:12000;
     margin: 6px 0;
     }
  #headbann{
     position:relative;
     width:100%;
     height:auto;
     }
  #pic{
     position:relative;
     width:94%;
     height:auto;
     margin-right:5%;
     margin-left:3%;
     margin-top:3%;
    }
  #t{
   text-align:center; 
  }
  h2{
   margin-left:3%; 
  }
  li{
   padding-bottom:2%;
   margin-right:3%;
  }
  h3{
   margin-left:3%; 
  }
   p{
   margin-left:3%;  
  }
</style>
</head>
<body>
<div id="sidenav">
<img src="lcbc-champs.github.io/Images/logo3.png" id="logo"/>
<a href="index.html" style="margin-top:10%;">Home</a>
<a href="about.html">About Us</a>
<a href="library.html">Virtual Library</a>
</div>

<button id="btn" onclick="myFunction()">
<div id="bar1"></div>
<div id="bar1"></div>
<div id="bar1"></div>
</button>
	
  <img src="lcbc-champs.github.io/Images/recipe.jpg" id="headbann"/>
  
  <img src="lcbc-champs.github.io/Images/rec.jpg" id="pic"/>
  
  <h1 id="t">Caramel Shortbread</h1>
  
  <h2>Directions</h2>
  
  <h3>For the Shortbread Crust</h3>
  
  <ol>
    <li>Preheat the oven to 180°C, then line a 20cm square pan with parchment paper. Set aside.</li>
    <li>In a large bowl, combine the butter, sugar, flour and salt until a crumbly dough forms.</li>
    <li>Press your dough into the pan until nicely leveled.</li>
    <li>Bake for roughly 25-35 minutes, or until golden brown. Once done, set aside to cool.</li>
  </ol>
  
  <h3>For the Caramel Layer</h3>
  
  <ol>
    <li>Combine the sweetened condensed milk and butter in a heavy-bottomed saucepan. Bring to a simmer over medium-low heat while whisking constantly.</li>
    <li>Continue whisking over low heat until the mixture thickens and turns into caramel (about 15-20 minutes).</li>
    <li>Pour the caramel over your cooled shortbread and smooth until leveled.</li>
  </ol>
  
  <h3>For the Chocolate Layer</h3>
  
  <ol>
    <li>Melt your chocolate over a double boiler, and then pour over the caramel layer. Spread evenly.</li>
    <li>Allow your caramel shortbread to sit at room temperature until the chocolate hardens.</li>
    <li>Once hard, cut your shortbread into equal squares using a warm knife.</li>
  </ol>
  
  <h2>Ingredients</h2>
  
  <h3>Shortbread Crust</h3>
  
  <p>1.5 cups all-purpose flour</p>
  <p>1/3 cup light brown sugar</p>
  <p>100 grams melted butter</p>
  <p>0.25 teaspoon of salt</p>
  
  <h3>Caramel Layer</h3>
  
  <p>400 grams sweetened condensed milk</p>
  <p>30 grams butter</p>
  
  <h3>Chocolate Layer</h3>
  <p>225 grams dark chocolate</p>
  
  <h2 style="text-align:center;">Enjoy!</h2>
  
 <div style="text-align:center;background-color:rgb(240,240,240);">
 <h2 style="padding-top:4%;">Get in touch</h2>
 <p>If you have any inquires, contact us via email!</p>
 <p style="padding-bottom:4%;">lcbc.champs@gmail.com</p>
 </div>
</body>
<script>
function myFunction() {
  var x = document.getElementById("sidenav");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</html>
