<html>
<font face = "Georgia, serif">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<link rel="shortcut icon" href="laramusa.github.io/Images/favicon (1).ico" type="image/x-icon">
                <link rel="icon" href="laramusa.github.io/Images/favicon (1).ico" type="image/x-icon">
	</head>
<header>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <script type="text/javascript" src="Javascript.js"></script>
    
    <div class="sidenav">
    
        <center><div class="LogoPicture" style="height:100px;width:110px;margin-top:49px;margin-right:8%;margin-left:0;">
            <img src="laramusa.github.io/Images/logo3.png" style="height:200px;width:140px;"/>
        </div></center>
        <a href="index.html" style="margin-top:160px;">Home</a>
        <a href="about.html">About Us</a>
        <a href="library.html">Virtual Library</a>
    </div>
    <!--<div class="header-banner">
    </div>-->
	<div class="paralax">
	<video playsinline autoplay muted loop class="thevid" style="position: relative;max-width: 100%;">
    		<source src="laramusa.github.io/Images/Promo2.mp4" type="video/mp4">
		</video></div>
	
    <div class="clear"></div>
	<style> 
	.thevid{
		width:75%;
		}
	#grey{
	margin-top:170px;
	}
	</style>
<style>
	
* {
  box-sizing:border-box;
}
@media screen and (max-width:800px) {
 .main {
    float: left;
    margin-left: 0%;
  }
.sidenav {
    width: 0%;
}
.header-banner{
    width:100%; 
    float: left;
    margin-left: 0%;
}
.thevid{
  position:relative;
    top:0;
    margin-right:0%;
    margin-left: 0%;
    margin-top: 0%;
    width: 100%;
    border: none;
}
#intro {
    float: left;
    text-align:center;
    margin-left:15%;
	}
#grey{
	margin-top:-10%;
	}
#welcome{
    /*float: left;
    text-align:center;
    margin-left:0%;
    width:100%;*/
    left:auto;
    text-align:center;
margin: auto;
}
#preview { 
margin-left: -15%;
float: left;
width: 50%;
}
#summary { 
width: 90%;
margin-left: -12%;
float: left;
}
#calendar { 
width: 90%;
margin-left: -13%;
float: left;
}
#ex { 
width: 90%;
margin-left: -10%;
float: left;
}
.champ { 
width:100%; 
float: left;
margin-left: 0%;
}
#link { 
width:100%; 
float: left;
margin-left: 0%;
margin-right:0;
text-align:center;
}
#contact { 
width:100%; 
float: left;
 margin-left: 0%;
}
#button{
    /*float: left;
    text-align:center;
    margin-left:38%;*/
    left:auto;
    margin: auto;
  width: 50%;
}
}
@media screen and (max-width: 400px) {
.thevid{
  position:relative;
    top:0;
    margin-right:0%;
    margin-left: 0%;
    margin-top: 0%;
    width: 100%;
    border: none;
}
.paralax{
left:auto;	
}
#intro {
    float: left;
    text-align:center;
    margin-left:5%;
    margin-right:5%;
	}
#grey{
	margin-top:-45%;
	}
#welcome{
    /*float: left;
    text-align:center;
    margin-left:3%;
    width:100%;*/
    left:auto;
    text-align:center;
margin: auto;
}
	#button{
    float: left;
    text-align:center;
    margin-left: 27%;
}
#preview { 
margin-left: -35%;
float: left;
width: 70%;
}
#summary { 
width: 142%;
margin-left: -40%;
float: left;
text-align: center;
}
#calendar { 
width: 142%;
margin-left: -38.5%;
float: left;
}
#ex { 
width: 142%;
margin-left: -38.5%;
float: left;
text-align: center;
}
.champ{
    float: left;
    margin-left: 0%;  
    width:100%;
    font-size: 14px;
}
#contact{
    float: left;
    text-align:center;
    margin-left:0%;
    font-size: 10px;
}
#fs{
font-size:10px;	
}
</style>
</header>

<body class="main">
	
	<div style="min-height: 100%;min-width: 100%;background-size: cover;margin-top: 0px;">
	<div style="background:#fff;">
	<div id="grey" style="background-color:rgb(240,240,240);height:10%; margin-left: 0px;"></div>
    <div id="welcome"> <h1>Welcome!</h1></div>
    <div id="intro">
        <p>Here at the Literary Champions Book Club we aim to encourage reading by providing a safe place to indulge in the most enthralling of books. Please feel free to explore our website for more information.</p>
	    
    </div>
	<div id="button"><center><a href="about.html" class="btn1"><span>Learn More</span></a></center></div>
    
    <main id="boxes" style="margin-left:28%;margin-right:4%;text-align:center;">
	   
    <div id="preview"><center><img src="laramusa.github.io/Images/boy bridge.png" style="height:22%;width:193%; margin-top:10%;"/></center></div>
    <div id="summary">
    	<center><a class="hpl" href="discussion.html"><h1 style="margin-left:10px;font-size:35px;display: inline-block;padding: 5px 15px;border-top: 2px solid rgb(240,240,240);border-bottom: 2px solid rgb(240,240,240);line-height: 1em;text-decoration: none;color:rgb(41,54,86);" >This Month's Read</h1></a></center>
        <center><p style="width:100%;margin-left:10px;">Once upon a time, in a land blighted by terror, there was a very clever boy. The people thought the boy could save them, so they opened their gates and sent him out into the world. To where the monsters lived.</p><a href="discussion.html" style= "color:rgb(41,54,86);">Go To The Discussion Session!</a></center>
    </div></main>
		</div>
		<div style="background:#fff;">
		<div style="background:#fff;">
<main id="boxes2" style="margin-left:28%;margin-right:4%;text-align:center;">
    <div id="calendar"><center><img src="laramusa.github.io/Images/calendar2.jpg" style="height:33%;width:85%; margin-top:8%;"/></center></div>
    <div id="ex">
    	<center><h1 style="font-size:35px;display: inline-block;padding: 5px 15px;border-top: 2px solid rgb(240,240,240);border-bottom: 2px solid rgb(240,240,240);line-height: 1em;text-decoration: none;color:rgb(41,54,86);">Event Calendar</h1>
        <p style="width:100%;">Here you can find all of the exciting events arranged by the LC Book Club including our monthly Zoom discussion meetings. A link to our next meeting will soon be avalabile here.</p></center>
    </div></main>
	</div>
<!--
<div style="margin-left:30%;margin-right:5%;text-align:center;">
    <div></div>
</div>
<div style="margin-left:30%;margin-right:5%;text-align:center;">
    <div></div>
    <p>Notredame's Book Club Champions!</p>
</div>
<div style="margin-left:30%;margin-right:5%;text-align:center;"><b><h2>Get in touch</h2></b>
    <p>If you have any inquires, contact us via email!</p>
    <p>ndbookworms@gmail.com</p>
</div>-->
<!--<center><div id="champ" style="background-color:rgb(240,240,240);height:60%;margin-left:25%;margin-top:7%; margin-bottom: 10%;"><center><img src="laramusa.github.io/Images/questionmark.jpg" style="height:75%;width:63%;margin-top: 3%; "/></center><center><b><p>Notredame's Book Club Champions!</p></b></center>
</div></center>-->
			<div style="background-color:#fff;float:left;margin-left:25%;width:100%;height:10%;margin-bottom:0;"></div>
<div style="background:#fff;">
<div class="champ" style= "margin-top: 10%; margin-bottom: 5%;background-color: rgb(240,240,240);">
  <br></br>
<center><img src="laramusa.github.io/Images/questionmark.jpg" style="width: 60%; min-width: 350px;"/></center>
   <br><center><b>Our Book Club Champions!!</b></center></br>
	</div></div>

	
<div id="contact" style="text-align:center;"><b><h2>Get in touch</h2></b>
    <p>If you have any inquires, contact us via email!</p>
    <p>literarychampsbc@gmail.com</p>
</div>
</div>

</body>
</font>
</html>
